<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #main{
            background-image: url(../azab/ellaimages/ella-slider-parallax_1920x.jpg);
            height: 100vh;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }
        #nav{
            height: 20vh;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
        



        }
        #logo{
            width: 5%;
            height: 5vh;
            position: absolute;
            top: 5vh;
            left: 5%;
            
        }
       
        @media screen and (max-width:1075px){
            #nav-bar{
                margin-left: -14%;
                margin-top: 10vh;
            }
        }
        #nav-bar{
            /* border: 1px solid; */
            float: left;
            /* position: absolute; */
            width: 85%;
            left: 20%;
            top: 5vh;
            position: relative;

        }
        #li{

            display: inline;
            list-style: none;
            margin: 1%;
            /* position: relative; */

        }
        .li1{

             display: inline;
             list-style: none;
             margin-left: 2%;
             /* position: relative; */
             

             /* border: 1px solid; */


}
        #li a{
            text-decoration: none;
            color: white;
        }
        .li1 a{
            text-decoration: none;
            color: white;

        }
        
        .fa-search{
            margin-left: 10%;
            color: white;
            font-size: 20px;

            
            
        }
        .fa-id-badge{
            margin-left: 10%;
            color: white;
            font-size: 20px;


        }
        .fa-heart{
            margin-left: 10%;
            color: white;
            font-size: 20px;

        }
        .fa-bars{
            left: 10%;
            color: white;
            margin-top: 5vh;
            position: absolute;
            /* opacity: 1; */
            font-size: 20px;
            display: none;

            
        }
        @media screen and (max-width:850px) {
            #logo{
                margin-top: -4vh;
                margin-left: 40%;
                width: 20%;
                height: 30%;
            }
            #nav-bar{
                margin-left:-14%;
            }
            #li{
                opacity: 0;
            }
            .li1{
                opacity: 0;


            }
            .fa-bars{
                display: block;
                   /* opacity: 1; */
        }
              #nav{
                  display: flex;
                  flex-direction: column;
              }

            
        }
       
        #drop{
            height: 80vh;
            width: 88%;
            background-color: white;
            box-shadow: 2px 2px 50px grey inset;
            border-radius: 10px;
            position: absolute;
            /* margin-top: 2vh; */
        
            visibility: hidden;
            /* animation: drop 2s linear infinite; */
           
    
        
        }
        /* @keyframes drop{
            0%{
                margin-top: 0;
            }
            50%{
                margin-top: 10px;
            }
            100%{
                margin-top: 0;
            }
        } */
        .li1:hover #drop{
            visibility: visible;
            
        }
        #child{
            /* border: 1px solid; */
            width: 30%;
            height: 30vh;
            margin: 5vh;
            display: inline-block;


        }
        #ch{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 17px;
        }
        #cp{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 5vh;

        }
        #chlid1{
            /* border: 1px solid; */
            width: 50%;
        }
        #img{
            /* border: 1px solid; */
            height: 80%;
            width: 55%;
            top: 10%;
            position: absolute;
            left:40%;
            
        }
        #cimg{
            height: 90%;
            position: absolute;
            margin-left: 42.5%;
            width: 55%;
            top: 5%;
            box-shadow: 2px 2px 10px grey;
        
        }
        #cimg1{
            height: 45%;
            position: absolute;
            top: 5%;
            width: 40%;
            box-shadow: 2px 2px 10px grey;
            

        }
        #cimg2{
            height: 42.5%;
            top: 52.5%;
            position: absolute;
            width: 40%;
            box-shadow: 2px 2px 10px grey;


            
        }
        #drop1{
            height: 80vh;
            width: 100%;
            background-color: white;
            box-shadow: 2px 2px 50px grey inset;
            border-radius: 10px;
            position: absolute;
            /* margin-top: 2vh; */
            box-sizing: border-box;

        
            visibility: hidden;
            /* animation: drop 2s linear infinite; */
           
    
        
        }
        .li1:hover #drop1{
            visibility: visible;
            
        }
        #pic{
            height: 100%;
            width: 100%;
        }
        #drop2{
            height: 80vh;
            width: 50%;
            background-color: white;
            box-shadow: 2px 2px 50px grey inset;
            border-radius: 10px;
            position: absolute;
            /* margin-top: 2vh; */
        
            visibility: hidden;
            /* animation: drop 2s linear infinite; */
           
    
        
        }
        .li1:hover #drop2{
            visibility: visible;
            
        }
        #chlid2{
            /* border: 1px solid; */
            width: 100%;
        }
        #drop3{
            height: 20vh;
            width: 20%;
            margin-left: 50%;
            background-color: white;
            box-shadow: 2px 2px 50px grey inset;
            border-radius: 10px;
            position: absolute;
            /* margin-top: 2vh; */
        
            visibility: hidden;
            /* animation: drop 2s linear infinite; */
           
    
        
        }
        .li1:hover #drop3{
            visibility: visible;
            
        }
        #child3{
            /* border: 1px solid; */
            width: 100%;
            margin-top: 5vh;
            margin-left: 10%;
        }
        #icon{
            /* border: 1px solid; */
            width: 15%;
            left: 80%;
            top: 5vh;
            position: absolute;


        }
        @media screen and (max-width:400px) {
            #icon{
                 width: 30%;
                top: 5vh;
                left:70%;
            
            }
        }
        #p2{
            /* height: 100vh; */
            width: 100%;
            /* border: 1px solid; */
            background-image: url(../azab/ellaimages/ella-w-lbaner1_40528def-4aae-4821-bcb2-30ce5c5d6712_1920x.jpg);
            position: relative;
            background-position: center;
            background-size: cover;
            background-attachment: fixed;

        }
        #b1{
            background-image: url(../azab/ellaimages/ella-w-sbanner1_1_1024x1024_crop_center.jpg);
            width: 50%;
            position: absolute;
            height: 40%;
            background-position: center;
            background-size: cover;
        }
        #cb{
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.507);
            opacity: 0;
        }
        #cb:hover{
            opacity: 1;
        }
        #b2{
            background-image: url(../azab/ellaimages/ella-w-sbanner1_2_1024x1024_crop_center.jpg);
            width: 50%;
            left: 50%;
            position: absolute;
            height: 40%;
            background-position: center;
            background-size: cover;
        }
        #b3{
            height: 50vh;
            width: 40%;
            /* border: 1px solid; */
            /* background-color: transparent; */
            top: 120vh;
            position: absolute;
            left: 5%;
        }
        #main1{
            height: 200vh;
            width: 100%;
            /* border: 1px solid red; */

        }
        #b3h{
            font-size: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #b3p{
            font-size: 17px;
            text-align: center;
            font-family:cursive;
            color: white;
            line-height: 5vh;
            margin-top: 10vh;
        }
        #p3btn{
            height: 7vh;
            width: 30%;
            margin-left: 35%;
            margin-top: 5ch;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            border: none;
        }
        #p3btn:hover{
            background-color: grey;
            color: white;
        }
        #p3{
            height: 100vh;
            width: 100%;
            /* border: 1px solid; */
            background-image: url(../azab/ellaimages/ella-w-lbaner2_8f543ddb-0e24-4f16-9c48-9678fb72e8c0_1920x.jpg);
            background-position: center;
            background-size: cover;
            padding: 1px;
            
        

        }
        #p3b{
            width: 40%;
            margin-top: 20vh;
            /* border: 1px solid; */
            margin-left: 30%;
            height: 60vh;
        }
        #p3h{
            font-size: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #p3p{
            font-size: 17px;
            text-align: center;
            font-family:cursive;
            color: white;
            line-height: 5vh;
            margin-top: 10vh;
        }
        #cricl{
            height: 25%;
            width: 18%;
            border: 1px solid white;
            float: left;
            margin: 3%;
            border-radius: 50%;
        }
        #crh{
            color: white;
            text-align: center;
            margin-top: 2vh;
        }
        #crp{
            color: white;
            text-align: center;
            margin-top: 1vh;
        }
        #bbtn{
            
            height: 7vh;
            width: 30%;
            margin-left: 35%;
            margin-top: 2vh;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            border: none;
        }
        #bbtn:hover{
            background-color: grey;
            color: white;
        }
        #input{
            /* height: 10vh; */
            width: 100%;
            background-color: rgb(190, 190, 190);
            padding: 1px ;

        }
        #in1{
            height: 50%;
            width: 30%;
            /* border: 1px solid; */
            box-shadow: 2px 2px 10px black;
            margin: 1%;
            float: left;
        }
        #inp{
            text-align: center;
            margin-top: -3vh;
        }
        .fa-shipping-fast{
            margin-top: 1vh;
            margin-left: 15%;
        }
        .fa-gift{
            margin-top: 1vh;
            margin-left: 15%;

        }
        .fa-history{
            margin-top: 1vh;
            margin-left: 15%;

        }
        @media screen and (max-width:1000px) {
            #input{
                display: flex;
                flex-wrap: wrap;
            }
            #in1{
                width: 40%;
            }
            #p3b{
                width: 80%;
                margin-left:10%;
            }
            #cricl{
               height: 30%;
               height: 25%;
            }
            
            
        
        }
        @media screen and (max-width:780px) {

            #in1{
                width: 80%;
            }
        }
        #p4{
            /* height: 250vh; */
            width: 100%;
        }
        #p4logo{
            margin-top: 10vh;
            margin-left: 5%;

            
        }
        @media screen and (max-width:430px) {
            #p4logo{
            /* margin-top: 10vh; */
            margin-left: 30%;

            
        }
            
        }
        #p4h{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 35px;
            text-align: center;
            font-weight: bold;
            margin-top: 10vh;
            color: rgb(49, 49, 49);

        }
        #b1c{
            /* border: 1px solid; */
            width: 20%;
            left: 2%;
            float: left;
            height: 80vh;
           top: 5vh;
           position: relative;
           margin: 2%;
        }
        #p4img{
            height: 70%;
            width: 100%;
            position: absolute;
        }
        #p4img1{
            height: 70%;
            width: 100%;
            position: absolute;
            opacity: 0;
        }
        #p4img1:hover{
            opacity: 1;
        }
        #p4ch{
            /* text-align: center; */
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            top: 72%;
            position: absolute;
            font-size: 17px;
            left: 30%;
        }
        #p4cp{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            /* color: grey; */
            top: 77%;
            position: absolute;
            font-size: 15px;
            left: 20%;
        }
        #price{
            position: absolute;
            top: 84%;
            /* text-align: center; */
            left: 40%;
        }
        @media screen and (max-width:1000px) {
            #p4b1{
                display: flex;
                flex-wrap: wrap;
            }
            #b1c{
                width: 40%;


            }
            
        }
        @media screen and (max-width:600px) {
            #b1c{
                width: 80%;
                margin-left: 10%;
            }
        }
        #p1content{
            width: 40%;
            height: 50vh;
            /* border: 1px solid; */
            top: 40vh;
             left: 5%;
             position: absolute;
        }
        #p1h{
            font-size: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        #p1p{
            font-size: 17px;
            text-align: center;
            font-family:cursive;
            color: white;
            line-height: 5vh;
            margin-top: 10vh;
        }
        #p1btn{
            height: 7vh;
            width: 30%;
            margin-left: 35%;
            margin-top: 5ch;
            border-radius: 5px;
            box-shadow: 2px 2px 10px black;
            border: none;
        }
        #p1btn:hover{
            background-color: grey;
            color: white;
        }
        #p5b{
            height:80vh;
            width: 100%;
            /* border: 1px solid; */
            position: relative;
            top: 180vh;
            
        
        }#p5bc{
            position: absolute;
            /* float: left; */
            left: 50%;
            height: 100%;
            width: 50%;
            /* border-left: 1px solid black; */
            background-image: url(../azab/ellaimages/ella-blog-image-1_570x.jpg);
            background-size: cover;
            background-position:center ;
        }
    
        #p5bc1{
            position: absolute;
            /* float: left; */
            left: 0%;
            height: 100%;
            width: 50%;
            background-image: url(../azab/ellaimages/ella-blog-image-2_570x.jpg);
            background-size: cover;
            background-position:center ;
        }
        #overlay{
            position: absolute;
            /* float: left; */
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.623);
            opacity: 0;
        }
        #overlay1{
            position: absolute;
            /* float: left; */
            left: 0%;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.623);
            opacity: 0;
            /* transition: all; */
        }
        #overlay:hover{
            opacity: 1;
            /* transform: scale(1); */
        }
        #overlay1:hover{
            opacity: 1;
        }
        @media screen and (max-width:983px) {
            #p5b{
                margin-top: -150vh;
               
            }
        }
        #endeoye{
            height: 50vh;
            width: 100%;
            /* border: 1px solid; */
            top: 200vh; 
            position: relative;
            
        }
           #akhrih{
               left: 40%;
               /* text-align: center; */
               position: absolute;
               font-family: Arial, Helvetica, sans-serif;
               font-size: 2.5vmax;
           }
           #akhripic{
               position: absolute;
               left: 2%;
               top: 10vh;
               height: 50%;
               width: 20%;
           }
           #akhripic1{
               position: absolute;
               left:25%;
               top: 10vh;
               height: 50%;
               width: 20%;
           } #akhripic2{
               position: absolute;
               left:50%;
               top: 10vh;
               height: 50%;
               width: 20%;
           } #akhripic3{
               position: absolute;
               left: 75%;
               top: 10vh;
               height: 50%;
               width: 20%;
           }
          







        
                

    </style>
</head>
<body>
    <div id="main">
        <div id="nav">
            <img id="logo" src="../azab/ellaimages/ella-logo.png" alt=""/>
            <ul id="nav-bar">

                <li class="li1"> <a href="">NEW IN</a>
            <div id="drop">
                <div id="chlid1">
                <div id="child">
                    <h1 id="ch"> Lorem Dorus </h1>
                    <p id="cp"> Dincidunteros</p>
                    <p id="cp">  Loremous</p>
                    <p id="cp">Comodianos</p>
                    <p id="cp">Gravidas</p>
                    <p id="cp">Montemous</p>

                    
                </div>
                <div id="child">
                    <h1 id="ch"> Lorem Dorus </h1>
                    <p id="cp"> Dincidunteros</p>
                    <p id="cp">  Loremous</p>
                    <p id="cp">Comodianos</p>
                    <p id="cp">Gravidas</p>
                    <p id="cp">Montemous</p>

                    
                </div>
                <div id="child">
                    <h1 id="ch"> Lorem Dorus </h1>
                    <p id="cp"> Dincidunteros</p>
                    <p id="cp">  Loremous</p>
                    <p id="cp">Comodianos</p>
                    <p id="cp">Gravidas</p>
                    <p id="cp">Montemous</p>

                    
                </div>
                <div id="child">
                    <h1 id="ch"> Lorem Dorus </h1>
                    <p id="cp"> Dincidunteros</p>
                    <p id="cp">  Loremous</p>
                    <p id="cp">Comodianos</p>
                    <p id="cp">Gravidas</p>
                    <p id="cp">Montemous</p>

                    
                </div>
    
            </div>
            <div id="img">
                <img id="cimg" src="../azab/ellaimages/mega-menu-style-3-3_455x.jpg"/>
                <img id="cimg1" src="../azab/ellaimages/mega-menu-style-3-2_210x.jpg"/>
                <img id="cimg2" src="../azab/ellaimages/mega-menu-style-3-1_210x.jpg"/>

            </div>

           
            </div>
        </li>
                <li class="li1"> <a href="">TREND</a>
                    <div id="drop1">
                        <div id="chlid1">
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
            
                    </div>
                    <div id="img">
                        <img id="cimg" src="../azab/ellaimages/instagram-image-1.jpg"/>
                        <img id="cimg1" src="../azab/ellaimages/instagram-image-2.jpg"/>
                        <img id="cimg2" src="../azab/ellaimages/instagram-image-3.jpg"/>
        
                    </div>
        
                   
                    </div>
                </li>

                <li class="li1"> <a href="">COLLECTION</a>
                
                        <div id="drop1">
                            <div id="chlid1">
                             <div id="child">
                                <h1 id="ch"> Lorem Dorus </h1>
                                <p id="cp"> Dincidunteros</p>
                                <p id="cp">  Loremous</p>
                                <p id="cp">Comodianos</p>
                                <p id="cp">Gravidas</p>
                                <p id="cp">Montemous</p>
            
                                
                             </div>
                             <div id="child">
                                <h1 id="ch"> Lorem Dorus </h1>
                                <p id="cp"> Dincidunteros</p>
                                <p id="cp">  Loremous</p>
                                <p id="cp">Comodianos</p>
                                <p id="cp">Gravidas</p>
                                <p id="cp">Montemous</p>
            
                                
                             </div>
                             <div id="child">
                                <h1 id="ch"> Lorem Dorus </h1>
                                <p id="cp"> Dincidunteros</p>
                                <p id="cp">  Loremous</p>
                                <p id="cp">Comodianos</p>
                                <p id="cp">Gravidas</p>
                                <p id="cp">Montemous</p>
            
                                
                             </div>
                             <div id="child">
                                <h1 id="ch"> Lorem Dorus </h1>
                                <p id="cp"> Dincidunteros</p>
                                <p id="cp">  Loremous</p>
                                <p id="cp">Comodianos</p>
                                <p id="cp">Gravidas</p>
                                <p id="cp">Montemous</p>
            
                                
                             </div>
                
                        </div>
                        <div id="img">
                            <img id="cimg" src="../azab/ellaimages/instagram-image-4.jpg"/>
                            <img id="cimg1" src="../azab/ellaimages/instagram-image-5.jpg"/>
                            <img id="cimg2" src="../azab/ellaimages/ella-w-sbanner1_2_1024x1024_crop_center.jpg"/>
            
                        </div>
            
                       
                    </div>
                </li>
                <li class="li1"> <a href="">CHLID THEMES</a>
                    <div id="drop">
                        <div id="chlid1">
                         <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                         </div>
                         <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                         </div>
                         <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                         </div>
                         <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                         </div>
            
                    </div>
                    <div id="img">
                        <img id="cimg" src="../azab/ellaimages/collections-1-compressor_600x.jpg"/>
                        <img id="cimg1" src="../azab/ellaimages/collections-2-compressor_600x.jpg"/>
                        <img id="cimg2" src="../azab/ellaimages/collections-5-compressor_600x.jpg"/>
        
                    </div>
        
                   
                </div>
                </li>
                <li class="li1"> <a href="">THEME PAGE</a>
                    <div id="drop">
                        <div id="chlid1">
                         <div id="child">
                           <img id="pic" src="../azab/ellaimages/ella-w-sbanner1_1_1024x1024_crop_center.jpg"/>
                         </div>
                         <div id="child">
                           <img id="pic" src="../azab/ellaimages/ella-w-sbanner1_2_1024x1024_crop_center.jpg"/>

                           
                         </div>
                         <div id="child">
                           <img id="pic" src="../azab/ellaimages/instagram-image-1.jpg"/>

                            
                         </div>
                         <div id="child">
                           <img id="pic" src="../azab/ellaimages/instagram-image-3.jpg"/>

                           
                         </div>
            
                    </div>
                    <div id="img">
                        <img id="cimg" src="../azab/ellaimages/collections-1-compressor_600x.jpg"/>
                        <img id="cimg1" src="../azab/ellaimages/collections-2-compressor_600x.jpg"/>
                        <img id="cimg2" src="../azab/ellaimages/collections-5-compressor_600x.jpg"/>
        
                    </div>
        
                   
                </div></li>
                <li class="li1"> <a href="">BLOG</a>
                    <div id="drop2">
                        <div id="chlid2">
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
                        <div id="child">
                            <h1 id="ch"> Lorem Dorus </h1>
                            <p id="cp"> Dincidunteros</p>
                            <p id="cp">  Loremous</p>
                            <p id="cp">Comodianos</p>
                            <p id="cp">Gravidas</p>
                            <p id="cp">Montemous</p>
        
                            
                        </div>
            
                    </div>
                    </div>
                </li>
                <li class="li1"> <a href="">BUY THEMES</a>
                    <div id="drop3">
                        
                         <div id="child3">
                            <h1 id="ch"> docomantaion </h1>
                            <p id="cp">open store for free</p>
                            
        
                            
                         </div>
                         </div>
                        </li>
               


            </ul>
            <div id="icon">
            <i class="fas fa-search"></i>
            <i class="fas fa-id-badge"></i>
            <i class="far fa-heart"></i>
        </div>

            <i class="fas fa-bars"></i>
            <div id="p1content">
                <h1 id="p1h">Milancelos </h1>
                <p id="p1p">Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend an diverra blanditos. </p>
                <button id="p1btn">SHOP NOW</button>
            </div>
            


        </div>

   
</div>
<div id="p2">
    <div id="main1">
    <div id="b1">
        <div id="cb"></div>
    </div>
    <div id="b2">
        <div id="cb"></div>

    </div>
    <div id="b3">
        <h1 id="b3h">Milancelos </h1>
        <p id="b3p">Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend an diverra blanditos. </p>
        <button id="p3btn">SHOP NOW</button>
    </div>
</div>

</div>
<div id="p3">
    <div id="p3b">
        <h1 id="p3h">Sale Now On </h1>
        <p id="p3p">Quisquemos sodales suscipit tortor ditaemcos condimentum de cosmo lacus meleifend an diverra blanditos. </p>
        <div id="cricl">
            <h1 id="crh">05</h1>
            <p id="crp">days</p>


        </div>
        <div id="cricl">
            <h1 id="crh">02</h1>
            <p id="crp">hours</p>

        </div>
        <div id="cricl">
            <h1 id="crh">05</h1>
            <p id="crp">min</p>


        </div>
        <div id="cricl">
            <h1 id="crh">38</h1>
            <p id="crp">sec</p>


        </div>
        <button id="bbtn">SHOP NOW</button>


    </div>
</div>
<div id="input">
    <div id="in1">
        <i class="fas fa-shipping-fast"></i>

        <p id="inp">FREE SHIPING ON ALL ORDERS</p>
    </div>
    <div id="in1">
        <i class="fas fa-gift"></i>
        <p id="inp">STUDENT SELL 70% OFF</p>

    </div>
    <div id="in1">
        <i class="fas fa-history"></i>
        <p id="inp">FREE RETURN IN STORE </p>

    </div>



</div>
<div id="p4">
    <div id="p4b">
        <img id="p4logo" src="../azab/ellaimages/ella-brand-1_250x.jpg" alt=""/>
        <img id="p4logo" src="../azab/ellaimages/ella-brand-2_250x.jpg" alt=""/>
        <img id="p4logo" src="../azab/ellaimages/ella-brand-3_250x.jpg" alt=""/>
        <img id="p4logo" src="../azab/ellaimages/ella-brand-4_250x.jpg" alt=""/>
        <img id="p4logo" src="../azab/ellaimages/ella-brand-5_250x.jpg" alt=""/>

        
    </div>
    <h1 id="p4h">Featured Products </h1>
    <div id="p4b1">
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/10445116-1-stone.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/11992699-1-camel.jpg"/>
            <h1 id="p4ch">Chanel</h1>
            <p id="p4cp">Faucibus sullamcorper matti drost - grey</p>
            <p id="price">$65.00</p>

            
        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/12043433-1-blue-compressor.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/12672616-1-grey-compressor_large.jpg"/>
            <h1 id="p4ch">Paul Smith</h1>
            <p id="p4cp">Neque mollis urnan lementum - grey</p>
            <p id="price">$75.00</p>

        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/13377840-1-grey.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/13423482-1-grey-compressor.jpg"/>
            <h1 id="p4ch">Garnier Fructis</h1>
            <p id="p4cp">Ullamcorper matis drostique deso - </p>
            <p id="price">$85.00</p>

        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/13722597-1-lightgreymarl-compressor.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/13884495-1-blue-compressor.jpg"/>
            <h1 id="p4ch">MANGO</h1>
            <p id="p4cp">Lamcorper ostique amattis drosele - navy</p>
            <p id="price">$86.00</p>
         
        </div>
        <div id="b1c"> 
            <img id="p4img" src="../azab/ellaimages/13973459-1-mediumblue.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/13973791-1-darknavy-compressor.jpg"/>
            <h1 id="p4ch">Humaner Fast</h1>
            <p id="p4cp">Vitaened queollis asmolem tumet </p>
            <p id="price">$78.00</p>
         
        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/14878438-1-grey.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/20072008-1-pink-compressor.jpg"/>
            <h1 id="p4ch">French Connection</h1>
            <p id="p4cp">Purus pulvinar vestibulum mini - stone</p>
            <p id="price">$63.00</p>
        
        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/instagram-image-1.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/instagram-image-2.jpg"/>
            <h1 id="p4ch">Gainslam</h1>
            <p id="p4cp">Faucibus sullamcorper matti drost - grey</p>
            <p id="price">$105.00</p>
         
        </div>
        <div id="b1c">
            <img id="p4img" src="../azab/ellaimages/instagram-image-3.jpg"/>
            <img id="p4img1" src="../azab/ellaimages/instagram-image-4.jpg"/>
            <h1 id="p4ch">French Connection</h1>
            <p id="p4cp">Neque mollis urnan lementum - grey</p>
            <p id="price">$165.00</p>
        
        </div>

    </div>

</div>
<div id="p5">
    <div id="p5b">
        <div id="p5bc">
            
            <div id="overlay"></div>

        </div>
        <dvi id="p5bc1">
            
            <div id="overlay1"></div>
        </dvi>
    </div>
</div>
<div id="endeoye">
    <h1 id="akhrih"># ELLA ON INSTAGRM</h1>
    <img id="akhripic" src="../azab/ellaimages/mega-menu-style-1-1_210x.jpg"/>
    <img id="akhripic1" src="../azab/ellaimages/mega-menu-style-1-2_210x.jpg"/>
    <img id="akhripic2" src="../azab/ellaimages/mega-menu-style-1-3_210x.jpg"/>
    <img id="akhripic3" src="../azab/ellaimages/mega-menu-style-1-5_210x.jpg"/>

</div>

    
</body>
</html>